<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingo</title>
</head>
<body>
   <script>

    var maxMoves = function(grid) {
    const m = grid.length;
    const n = grid[0].length;

    // Create 2D array maximum number of moves from each cell
    const dp = new Array(m).fill(0).map(() => new Array(n).fill(0));

    let maxMoves = 0;

    // Initialize the dp array with 1 for each cell in the first column
    for (let i = 0; i < m; i++) {
        dp[i][0] = 1;
    }

    // Iterate column by column, from left to right
    for (let col = 1; col < n; col++) {
        for (let row = 0; row < m; row++) {
            const currentCell = grid[row][col];

            // Check the three possible directions: up, straight, down
            for (let dr = -1; dr <= 1; dr++) {
                const newRow = row + dr;

                if (newRow >= 0 && newRow < m) {
                    if (grid[newRow][col - 1] < currentCell) {
                        dp[row][col] = Math.max(dp[row][col], dp[newRow][col - 1] + 1);
                    }
                }
            }

            // Update the maximum moves
            if (col === n - 1) {
                maxMoves = Math.max(maxMoves, dp[row][col]);
            }
        }
    }

    return maxMoves;
};

// Example 1
const grid1 = [[2, 4, 3, 5], [5, 4, 9, 3], [3, 4, 2, 11], [10, 9, 13, 15]];
console.log(maxMoves(grid1)); // Output: 3

   </script>
</body>
</html>